<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Emojis</title>
</head>
<script>
    function fun1() {
        let printemoj = document.getElementById("printemoj");
        let emj1 = ["🐱", "🍖", "🌿", "🛣️", "🦃", "🍧", "🛴", "🍬", "😒", "🐁", "😝", "🐿️", "🦪", "🐻", "🐙", "🍜", "🚁", "🤑", "🐛", "🦜", "🤠", "🍭", "🛵", "🐮", "🌊", "🤓", "🍐", "😾", "🛸", "🧐", "🦢", "🚀", "🦎", "🌒", "🐼", "🤒", "🍢", "🐫", "🚜", "🌱", "🍝", "😞", "😫", "😛", "🐰", "🐟", "🌺", "😘", "🌙", "🐊", "🐝", "🦖", "🚃", "🍌", "🦘", "🧁", "⛈️", "🚕", "🌧️", "🍑", "🥕", "🌗", "😎", "🐶", "🛢️", "🍍", "🍒", "🤪", "💀", "🌑", "🌟", "🦉", "🐭", "🦐", "🐹", "😢", "😋", "🌓", "⛄️", "🐪", "🦡", "😄", "🦒", "😕", "🚡", "🦌", "👻", "🦚", "🚖", "🍠", "☠️", "🍪", "🚋", "🛹", "🦋", "🌝", "🚠", "🐢", "🥔", "😴", "🤕", "😕", "🦭", "🌽", "🐝", "🦜", "😈", "😜", "🐵", "🚲", "🥕", "🦔", "🍓", "🦃", "🦐", "🚛", "😁", "🍆", "🛣️", "🦡", "🐭", "🦋", "🚕", "🛢️", "🦁", "🍜", "😆", "🤧", "🛬", "🚊", "🍫", "🦒", "🚇", "🤑", "🐋", "🦆", "🤓", "🐄", "🛹", "💩", "☺️", "🐅", "🍬", "🌹", "😽", "🍎", "🐆", "⛈️", "☠️", "🚙", "🦢", "🌊", "😢", "🚞", "🦏", "🌞", "🍇", "🚋", "🛺", "🐓", "🚑", "🐮", "🚐", "🐉", "☀️", "🐯", "🐀", "🐿️", "🌶️", "🔥", "🌭", "🌈", "🛸", "🌛", "🦝", "🍰", "🙂", "🦌", "🍃", "🌚", "🦉", "🐇", "🍑", "🚌", "🍱", "😍", "🦚", "🍤", "🌟", "🐂", "🦑", "🍕", "🦘", "😀", "🦊", "🚄", "🧁", "🚚", "🍈", "🍣", "🐯", "🍠", "🚆", "🌊", "🦝", "🤩", "🦁", "🛤️", "😊", "🍩", "😗", "🚎", "🦢", "🐫", "🐭", "🚊", "🚠", "😢", "🚓", "👿", "🐰", "🦃", "🙂", "🚗", "🐒", "🍰", "⛄️", "🥒", "🐮", "😽", "🌩️", "😹", "😓", "😷", "🦄", "🐪", "🐓", "😔", "😙", "🤣", "🤖", "☠️", "🚒", "🌷", "😺", "🌝", "🚄", "🌪️", "🚕", "😪", "🍉", "🚚", "🍍", "🚝", "🦆", "🦉", "🍣", "💫", "😫", "🚑", "🚜", "🐹", "🦪", "😖", "💩", "🌼", "😼", "🐆", "🚐", "😉", "🧁", "❄️", "🚀", "🚡", "🐉", "🌞", "😞", "🦊", "🛸", "🐑", "🦔", "👻", "🌻", "🏎️", "🐘", "🦚", "🦡", "🍁", "🍤", "🛴", "🛢️", "🕊️", "🌙", "🐄", "🍬", "🦢", "🚐", "🍓", "🌫️", "🐬", "🐘", "🦃", "🌺", "🌤️", "😿", "🍐", "🐮", "🔥", "🛹", "🚖", "🐪", "🦡", "🍃", "☀️", "🍜", "🍲", "🦏", "🐴", "🤮", "🐔", "🥧", "🍒", "🦝", "😞", "💫", "🐯", "🐲", "😙", "🥀", "🥦", "🐿️", "😸", "🐺", "🚒", "🍊", "😈", "🍂", "🍛", "🚑", "🎂", "🐢", "🍩", "🦒", "🚕", "😛", "🥭", "🏎️", "🍦", "🦊", "🚜", "🚠", "😷", "🌷", "🚄", "🚓", "🦜", "🚲", "🌭", "😎", "🛤️", "🍑", "☺️", "❄️", "🐫", "👹", "🦐", "🐈", "👻", "🌒", "🍤", "🌈", "🦄", "🐍", "🚎", "🐌", "🤒", "🛵", "🍣", "🐰", "🚟", "😢", "🚚", "🚀", "🚂", "🍎", "🤣", "💦", "🥕", "🥒", "😍", "🐦", "🚚", "🐹", "🌼", "🍬", "🐻", "🛸", "🚜", "😅", "🚓", "🌊", "🌭", "🍌", "😂", "🛵", "🦚", "😹", "🚙", "☃️", "🐠", "😓", "🙁", "🥧", "🦃", "🐌", "🦝", "🐮", "🏎️", "🚲", "💩", "🐀", "🐢", "🐅", "☠️", "🌜", "🌶️", "🍠", "🍱", "🐵", "😼", "😛", "🦡", "🕊️", "🍅", "😗", "🦁", "🥺", "🤢", "🍛", "🦋", "👿", "🍇", "🌧️", "🛸", "🍠", "🦜", "🍢", "🐫", "🌹", "🐵", "😛", "🍛", "🌛", "🐃", "😟", "😥", "🍈", "🍰", "🍗", "🚀", "🐢", "🚡"];
        let ranemj = Math.floor(Math.random() * emj1.length)
        console.log(emj1[ranemj])
        printemoj.innerHTML = emj1[ranemj]
    }
</script>
<style>
    body {
        background-color: black;
    }
body:hover{
    background-color: aquamarine;
}
    div {
        border: 1px solid white;
        padding: 100px;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        text-align: center;
        font-size: 6rem;
    }

    h1 {
        text-align: center;
        margin-top: 100px;
        color: orange;
    }

    p {
        font-style: oblique;
        cursor: pointer;
        font-size: 19px;
        color: white;
    }

    p:hover {
        color: orangered;
    }
</style>

<body>
    <h1>Random Emojis</h1>
    <div id="printemoj" onclick="fun1()">
        <P>CLICK HERE TO GET RANDOM Emojis</P>
    </div>

</body>